{
  "name": "f1-resource-manager",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "db:generate": "supabase gen types typescript --local > src/types/database.types.ts",
    "db:push": "supabase db push",
    "db:reset": "supabase db reset",
    "db:setup": "supabase db reset && node scripts/database/create_admin_user.js",
    "db:seed": "supabase db seed",
    "db:migrate": "supabase migration up",
    "db:init": "node scripts/database/init_database.js",
    "db:seed:seasons": "node scripts/database/seed_seasons.js",
    "db:reset:prod": "node scripts/database/reset_prod_database.js",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.99.3",
    "@tanstack/react-query": "^5.90.16",
    "autoprefixer": "^10.4.16",
    "clsx": "^2.1.1",
    "lucide-react": "^0.292.0",
    "next": "^15.5.18",
    "pg": "^8.16.3",
    "postcss": "^8.5.18",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^5.5.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^3.3.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.0",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20.8.10",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.3",
    "dotenv": "^16.3.1",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.5.12",
    "jsdom": "^29.0.2",
    "supabase": "^2.78.1",
    "typescript": "^5.2.2",
    "vitest": "^4.1.3"
  },
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=11.0.0"
  }
}
